<!DOCTYPE html>
<html>
    <head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Web Technology - Fall 2015</title>
<style type="text/css">

body {background-color:#E0FFFF; margin-right: 50px; margin-left: 50px;}
	h1 {text-align:center; font-family:Arial; color:Navy;}
	h3 {text-align:center; font-family:Arial; color:Navy;}
	h2 {text-align:left; font-family:Arial; color:Navy}
	p {font-family: Lucida Handwriting; color: Navy; font-size:1.6em; text-indent:50px;}
	p1 {font-weight: normal; font-family: Lucida Handwriting; color: Navy; font-size:1.6em text-indent:50px;}
	hr {width:80%; color:red; height: 5px; background-color:red; border:red}
	img {float:left; margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;}


</style>

<a id="top"></a>
       
<h1> <b> All About Lilianna Terrero </b> </h1> 

<hr/>
<p> <h3> Address: 231 Forest Street
		  Campus Box #946
		  Wellesley, MA 02457 </h3> </p>
<hr/>
<p> <h3> Phone Number: (347) 217-7029 </h3> </p>

<hr/>
<p> <h3> Email: <a href="mailto:lterrero1@babson.edu?Subject=MIS3690"> lterrero1@babson.edu </a> </h3> </p> 

<hr/>  

<h3> <a href="#About Me"> Go to About Me Section </a> | <a href="#My Hobbies"> Go to My Hobbies Section </a> </h3>

<hr/> 

<a id="About Me"></a>
<h2> About Me </h2>  


<p> <img src= "Images/My picture.JPG" alt= "" title= "a photo of myself in Madrid" width="200" />
 I chose to come to <a href= "http://www.babson.edu/Pages/default.aspx" target="_blank"> Babson College </a> because I really enjoyed how welcoming the students and the staff
were when I came to visit. I was also intrigued by the FME course. I think that this is a course that truly makes the Babson education unique. 
After graduation, I will be working at Ernst & Young in New York City as an auditor in their Financial Services Sector. </p>

<hr/> 
<a id="My Hobbies"></a>

<h2> My Hobbies <h2>



<p1> In my free time, I love to go shopping, watch movies and hang out with friends. I love to binge watch episodes of new shows that I have never watched before on Netflix. Currently my favorite shows are Friends, Law & Order:SVU, The Mindy Project, Empire, Pretty Little Liars and Power. 
Out of the three hobbies I listed, my favorite is shopping at <a href= "http://www.natickmall.com/" target="_blank"> Natick Mall. </a> </p1>

<hr/>

<p> <h3> <a href= "low.htm" target= "_blank"> My Work in Webtech </a> </h3> </p>

<hr/> 

<p> <h3> <a href="#top"> Go to Top of Page </a> </h3> </p>


  </head>
     
    </body>
</html>